<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 | Peso, estilo e shorthand font no CSS</title>
    <style>


        body{

          font-family: Arial, Helvetica, sans-serif;

          font-size: 1em;
          /*1em = 16px (aproximadamente)*/

          font-weight: ;
          /*100 - 900*/
          /*lighter normal bold bolder*/

          font-style: ;
          
        }

        /*Combinação bastante comum:
            font-weight:
            font-style:
            font-size;
            font-family;

        Forma simplificada 
        (na ordem acima):
            shorthand font: 

        ex: font italic bolder 3em 'work sans', 'sans-serif'; 
        */

        h2{
            font: bold 2em sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum, ipsa commodi rem aperiam explicabo fuga illo repellat adipisci. Cum eligendi inventore quae hic modi tempora, est iste quo voluptatum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eaque, veniam omnis neque voluptate laboriosam iure architecto nobis error veritatis maxime maiores exercitationem sapiente voluptas at consequatur odit! Labore, voluptates?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quas perferendis quod libero ea temporibus eligendi ullam repellat tempora veniam cum cupiditate saepe sapiente praesentium accusantium repudiandae dolor? Culpa, exercitationem?</p>
</body>
</html>