<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07 | Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Action';
            src: url('fontes/action_comics/Action Comics.ttf') format('truetype'), 
            url('fontes/action_comics/Action Comics Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - emedded-opentype
                - truetype-aat(Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Action', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>TITULO</h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rem, nulla corrupti quo cumque tempora recusandae praesentium est beatae esse blanditiis animi dignissimos, itaque, autem consectetur repellat! Et, ea debitis?</p>
</body>
</html>