@charset "UTF8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'idroid';
    src: url('fontes/idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

:root{
    --cor0: #c5ebd6 ;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: 'Bebas Neue', sans-serif;
    --font-idroid: 'idroid',Arial, Helvetica, sans-serif;;

    /*
        Mesmo não sendo uma linguagem de programação, é possível utilizar
        variáveis no CSS, como no exemplo acima.

        Para definir uma variávvel, utilizar a sintaxe

        -- + nome da variável + : + ;
        ex: --cor0: #c5ebd6;

        para chamar a variável, nesse caso de variável de cor

        ex:

        h1{
            color: var(--cor0);
        }
    */
}

body{
    margin: auto;
    background-color: lightgreen;
    font-family: var(--font-padrao);
    font-size: 1em;
    min-width: 300px;
    max-width: 1000px;
    /*
        paletas de cores:
        #c5ebd6
        #83e1ad
        #3ddc84
        #2fa866
        #1a5c37
    */
}

header{
    border-radius:1%;
    background-image: linear-gradient(to bottom, var(--cor2), var(--cor4));
    text-align: center;
    padding: 5px;
    color: white;
    font-family: var(--font-destaque);
    min-height: 150px;
}

header > h1{
    font-size: 3em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 0px black;
}

header > p{
    font-size: 1.1em;
    max-width: 500px;
    margin: auto;
    text-shadow: 1px 1px 0px black;
}

nav{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav > a{
    font-family: var(--font-padrao);
    font-size: 0.8em;
    text-align: justify;
    color: white;
    text-decoration: none;
    padding:5px 5px 7px 5px;
    text-shadow: 2px 2px 0px black;
    transition-duration: 0.2s; /*Adiciona duração para ações do hover*/

}

nav > a:hover{
    font-weight: 900;
    background-color: var(--cor1);
}

main{
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    background-color: white;
    padding: 1% 3% 2% 3%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 6px black;
}

main p{
    margin: 15px 5px;
    text-indent: 20px;
    text-align: justify;
    line-height: 1.5em;
}

main strong{
    background-color: var(--cor1);
    color: var(--cor3);
    font-weight: bold;
    border-radius: 5px;
    padding:4px;
}

main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor3);
}

main a:hover{
    text-decoration: underline;
}

main img{
    width: 100%;
}

main img.pequena{
    display: block;
    margin: auto;
    width: 60%;
}

h1#inicial{
    font-size:1.5em;
    padding:0.5%;
    color: black;
    font-family: var(--font-idroid);

}
h2{
    padding: 5px;
    border-radius: 5px;
    color: var(--cor3);
    background-color: var(--cor0);
    font-family: var(--font-idroid);
    font-size:1em;
}

img{
    width:100%;
}

img#ImgIrina{
    margin: auto;
    display: block;
    width:65%;
}

img#ImgDanDroids{
    margin: auto;
    display:block;
    width:75%;
}


aside{
    padding:7px;
    background-color: var(--cor1);
    border-radius: 1%;
    color: black;
    width:98%;
    height:auto;
}

h3{
    padding:5px;
    border-radius: 5px;
    color: white;
    background-color: var(--cor3);
    font-family: var(--font-padrao);
}

footer{
    margin-top:20px;
    font-size: 0.9em;
    text-align: center;
    padding: 0.5%;
}