<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08 | Centralização vertical de caixas</title>
    <style>
        #container{
            background-image: url('../imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('../imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto; /*Serve para alinhamento horizontal*/

            left: 50%;
            top: 50%;

            transform:  translate(-50%, -50%);
            /*
                propriedade que permite transformar um elemento em diferentes possibilidades

                no caso do translate(-50%, - 50%)
                -50%, -50%, posiciona para a esquerda e para cima
                +50%, +50%, posiciona para a direita e para baixo
            */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>