<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Mais exemplos de pseudo-classes
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Preahvihear&display=swap');

        body{
            font-family: 'Preahvihear', sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:visited{ /*Ao visitar o link*/
            color:yellowgreen;
        }

        a:hover{ /*Ao passar o mouse*/
            color:deepskyblue;
            text-decoration: underline;
        }

        a:active{ /*Ao clicar e segurar o link*/
            color:purple;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <hr>
    <ul type="square">
        <li>
            <a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a>
        </li>
        <li>
            <a target="_blank"  href="https://youtube.com/cursoemvideo/">Canal do Youtube</a>
        </li>
        <li>
            <a target="_blank"  href="https://www.cursoemvideo.com">Site do CursoemVideo</a>
        </li>
    </ul>
    <hr>
</body>
</html>